service_name:
  -  service:  auditd.service
  -  service:  chronyd.service
  -  service:  crond.service
  -  service:  dbus.service
  -  service:  firewalld.service
  -  service:  getty@tty1.service
  -  service:  httpd.service
  -  service:  lvm2-lvmetad.service
  -  service:  mariadb.service
  -  service:  NetworkManager.service
  -  service:  polkit.service
  -  service:  postfix.service
  -  service:  qemu-guest-agent.service
  -  service:  rsyslog.service
  -  service:  sshd.service
  -  service:  systemd-journald.service
  -  service:  systemd-logind.service
  -  service:  systemd-udevd.service
  -  service:  tuned.service
