- src: https://github.com/geerlingguy/ansible-role-java
  name: java

- src: https://github.com/geerlingguy/ansible-role-apache
  name: apache

- src: https://github.com/cohesity/ansible-collection
  name: cohesity